# Employee Management System – Migration & API Documentation

This document serves as the comprehensive guide for the Employee Management System, migrating from Oracle Database to PostgreSQL.

## 1. Database Schema & Entity Relationships

The PostgreSQL database schema consists of four tables. Below is the Entity Relationship diagram showing how the tables map to one another:

```mermaid
erDiagram
    EMPLOYEE {
        BIGINT id PK "GENERATED BY DEFAULT AS IDENTITY"
        VARCHAR name
        VARCHAR email
        VARCHAR department
        DOUBLE_PRECISION salary
    }
    
    USER_MASTER {
        VARCHAR customerId PK "CUSTOMER_ID"
        VARCHAR name "NAME"
        VARCHAR email "EMAIL"
        VARCHAR mobile "MOBILE"
        VARCHAR systemUserId UK "SYSTEM_USER_ID"
        VARCHAR userName "USER_NAME"
        VARCHAR userGroups "USER_GROUPS"
        VARCHAR userEntity "USER_ENTITY"
        VARCHAR userStatus "USER_STATUS"
        VARCHAR userLastLoginTime "USER_LAST_LOGIN_TIME"
        VARCHAR createdBy "CREATED_BY"
        VARCHAR createdTime "CREATED_TIME"
        VARCHAR approvedBy "APPROVED_BY"
        VARCHAR approvedTime "APPROVED_TIME"
        VARCHAR ip "IP"
        VARCHAR others "OTHERS"
    }

    PIN_MASTER {
        VARCHAR customerId PK "CUSTOMER_ID (References USER_MASTER.customer_id)"
        VARCHAR customerPassword "CUSTOMER_PASSWORD"
        VARCHAR systemUserId "SYSTEM_USER_ID"
    }

    USER_ID_MAPPING {
        BIGINT id PK "GENERATED BY DEFAULT AS IDENTITY"
        VARCHAR systemUserId FK "SYSTEM_USER_ID (References USER_MASTER.system_user_id)"
        VARCHAR loginUserId "LOGIN_USER_ID"
        VARCHAR createdBy "CREATED_BY"
        VARCHAR createdTime "CREATED_TIME"
        VARCHAR approvedBy "APPROVED_BY"
        VARCHAR approvedTime "APPROVED_TIME"
        VARCHAR ip "IP"
        VARCHAR others "OTHERS"
    }

    USER_MASTER ||--|| PIN_MASTER : "has credentials"
    USER_MASTER ||--o{ USER_ID_MAPPING : "has login mappings"
```

### PostgreSQL SQL Schema Script
The full SQL script is stored at the root of the project in [schema.sql](file:///c:/Users/user/Documents/Projects/employee-management/schema.sql).

---

## 2. API Endpoints Documentation

### 2.1 Database-Backed Authentication
- **Endpoint**: `POST /api/auth/login`
- **Authentication**: None (Permit All)
- **Headers**:
  - `Content-Type: application/json`
- **Request Body**:
  ```json
  {
    "userId": "US001",
    "password": "password123"
  }
  ```
- **Responses**:
  - **Success (200 OK)**:
    ```json
    {
      "status": "LOGIN_SUCCESS"
    }
    ```
  - **Unauthorized (401 Unauthorized)**:
    ```json
    {
      "status": "INVALID_CREDENTIALS"
    }
    ```

### 2.2 Employee CRUD (HTTP Basic Authentication)
All `/api/employees/**` endpoints require HTTP Basic Authentication with credentials: `admin` / `admin123`.

#### 1. Retrieve All Employees
- **Endpoint**: `GET /api/employees`
- **Headers**:
  - `Authorization: Basic YWRtaW46YWRtaW4xMjM=`
- **Response (200 OK)**:
  ```json
  [
    {
      "id": 1,
      "name": "Alice Johnson",
      "email": "alice@example.com",
      "department": "Engineering",
      "salary": 75000.0
    }
  ]
  ```

#### 2. Create Employee
- **Endpoint**: `POST /api/employees`
- **Headers**:
  - `Authorization: Basic YWRtaW46YWRtaW4xMjM=`
  - `Content-Type: application/json`
- **Request Body**:
  ```json
  {
    "name": "David Miller",
    "email": "david@example.com",
    "department": "Finance",
    "salary": 95000.0
  }
  ```
- **Response (200 OK)**:
  ```json
  {
    "id": 4,
    "name": "David Miller",
    "email": "david@example.com",
    "department": "Finance",
    "salary": 95000.0
  }
  ```

#### 3. Retrieve Employee by ID
- **Endpoint**: `GET /api/employees/{id}`
- **Headers**:
  - `Authorization: Basic YWRtaW46YWRtaW4xMjM=`
- **Response (200 OK)**:
  ```json
  {
    "id": 4,
    "name": "David Miller",
    "email": "david@example.com",
    "department": "Finance",
    "salary": 95000.0
  }
  ```

#### 4. Delete Employee by ID
- **Endpoint**: `DELETE /api/employees/{id}`
- **Headers**:
  - `Authorization: Basic YWRtaW46YWRtaW4xMjM=`
- **Response (200 OK)**:
  ```text
  Deleted successfully
  ```

### 2.3 User Master Details
- **Authentication**: None (Permit All)

#### 1. Retrieve All Users
- **Endpoint**: `GET /api/users`
- **Response (200 OK)**:
  ```json
  [
    {
      "customerId": "US001",
      "name": "John Doe",
      "email": "john.doe@example.com",
      "mobile": "9876543210",
      "systemUserId": "SYS001",
      "userName": "john_doe",
      "userGroups": "ADMIN",
      "userEntity": "ENT01",
      "userStatus": "ACTIVE",
      "userLastLoginTime": "2026-07-07 10:00:00",
      "createdBy": "system",
      "createdTime": "2026-07-07 09:00:00",
      "approvedBy": "supervisor",
      "approvedTime": "2026-07-07 09:30:00",
      "ip": "127.0.0.1",
      "others": "none"
    }
  ]
  ```

#### 2. Retrieve User by System User ID
- **Endpoint**: `GET /api/users/{systemUserId}`
- **Response (200 OK)**: Matches user format above.

#### 3. Retrieve Login Mappings
- **Endpoint**: `GET /api/users/{systemUserId}/logins`
- **Response (200 OK)**:
  ```json
  [
    {
      "id": 1,
      "systemUserId": "SYS001",
      "loginUserId": "john_doe",
      "createdBy": "system",
      "createdTime": "2026-07-07 09:00:00",
      "approvedBy": "supervisor",
      "approvedTime": "2026-07-07 09:30:00",
      "ip": "127.0.0.1",
      "others": "none"
    }
  ]
  ```

### 2.4 Dynamic Page Builder
- **Authentication**: None (Permit All)

#### 1. POST Page Config Lookup
- **Endpoint**: `POST /api/pages/{pageCode}` (e.g., `/api/pages/FIRSTP`, `/api/pages/FIRST1`, `/api/pages/FIRST2`)
- **Response (200 OK)**:
  ```json
  {
    "pageType": "CAP",
    "fields": [
      {
        "name": "FFN001",
        "type": "I",
        "visibility": "D",
        "color": "B",
        "width": "10%"
      }
    ]
  }
  ```

#### 2. GET Rendered Page
- **Endpoint**: `GET /page/{type}` (e.g. `/page/capture`, `/page/confirm`, `/page/acknowledge`)
- **Response (200 OK)**: Returns dynamic HTML compiled via Thymeleaf.

---

## 3. Configuration & Build Guide

### Local Environment Variables
The application uses fallback values for local development. To customize, set:
- `PORT`: Server port (default: `8080`)
- `SPRING_DATASOURCE_URL`: PostgreSQL JDBC connection URL (default: `jdbc:postgresql://localhost:5432/employee_db`)
- `SPRING_DATASOURCE_USERNAME`: PostgreSQL username (default: `postgres`)
- `SPRING_DATASOURCE_PASSWORD`: PostgreSQL password (default: `admin123`)

### Build Commands
- **Compile project**: `.\mvnw.cmd clean compile`
- **Run tests**: `.\mvnw.cmd test`
- **Start locally**: `.\mvnw.cmd spring-boot:run`
- **Build production WAR**: `.\mvnw.cmd clean package -DskipTests`
